# mb

./: ecommerce.txt
userService/: .gitignore  build.gradle
userService/src/main/java/com/mb/user/: UserServiceApplication.java
userService/src/main/java/com/mb/user/config/: SwaggerConfig.java
userService/src/main/java/com/mb/user/controller/: HelloController.java  RegistrationController.java
userService/src/main/java/com/mb/user/dto/: ContactInfoDTO.java  RegistrationRequestDTO.java  SpsUserRolesDTO.java  UserDTO.java
userService/src/main/java/com/mb/user/entity/: ContactInfoEntity.java  SpsUserRolesEntity.java  UserEntity.java
userService/src/main/java/com/mb/user/model/: ContactInfoModel.java  SpsUserRolesModel.java  UserModel.java
userService/src/main/java/com/mb/user/repository/: ContactInfoRepository.java  SpsUserRolesRepository.java  UserRepository.java
userService/src/main/java/com/mb/user/service/: RegistrationService.java
userService/src/main/resources/: application.properties
userService/src/main/resources/db/core/: user.sql
userService/src/test/java/com/mb/user/: UserServiceApplicationTests.java
