plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.mb'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "3.3.2")
}

dependencies {
    // Commented out dependencies are optional and can be uncommented if needed

    // Core Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MySQL driver
    implementation 'mysql:mysql-connector-java:8.0.15'

    // Spring Session for session management
    implementation 'org.springframework.session:spring-session-core'

    // Thymeleaf extras for Spring Security integration
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'

    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Runtime-only dependency for PostgreSQL (if still needed for some specific reason)
    // runtimeOnly 'org.postgresql:postgresql'

    // Annotation processors
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Swagger Ui and OpenAPI dependencies
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Actuator, Batch, Cache, Mail, Quartz, Spring Boot Admin (optional)
    // Uncomment and add specific versions if required
    // implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // implementation 'org.springframework.boot:spring-boot-starter-batch'
    // implementation 'org.springframework.boot:spring-boot-starter-cache'
    // implementation 'org.springframework.boot:spring-boot-starter-mail'
    // implementation 'org.springframework.boot:spring-boot-starter-quartz'
    // implementation 'de.codecentric:spring-boot-admin-starter-client'
    // implementation 'de.codecentric:spring-boot-admin-starter-server'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

